<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Responsabilidade Social</title>
    <script>
        function redirectToForm() {
            window.location.href = "formulario.html";  
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .caixa {
            width: 50%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="caixa">
        <h1>Introdução</h1>
        <p>Este formulário tem como objetivo compreender sua percepção sobre as práticas de responsabilidade social e sustentabilidade da empresa. Suas respostas nos ajudarão a avaliar e aprimorar as iniciativas e a comunicação relacionadas a esses temas. Agradecemos sua colaboração.</p>
        <button onclick="redirectToForm()">Ok</button>
    </div>

</body>
</html>
